
# set Spring Boot server port as 8081
server.port=8081

# kafka properties
spring.kafka.group_id=group-1
spring.kafka.topic=SKD-Topic1

spring.kafka.bootstrap_server=localhost:9092
spring.kafka.auto_offset_reset=earliest

